# Learning-program-solutions

./: README.md
Additional hands-on 1/AdapterPattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Additional hands-on 1/BuilderPattern/: Computer.java  Main.java
Additional hands-on 1/InventoryManagementSystem/: InventoryManager.java  Product.java
Additional hands-on 1/Sorting Customer Orders/: Main.java  Order.java  Sorter.java
Ecommerce search/: ECommerceSearch.java
EcommerceSearch/: EcommerceSearch.java
Exercise1_LoggingSLF4J/exercise1_logging/: pom.xml
Exercise2_VerifyingInteractions/exercise2_verifyinginteractions/: pom.xml
Exercise3_JUnitAssertions/AssertionsTest.java/: AssertionsTest.java
Exercise4_JUnitAAA/exercise4_junitaaa/: pom.xml
Factory method pattern/: EmailNotification.java  Main.java  NotificationFactory.java
FactoryMethodPattern/: Document.java  Main.java
FinancialForecastDSA/: FinancialForecast.java
LibraryManagement/librarymanagement/: pom.xml
LibraryManagement/librarymanagement/src/main/resources/: applicationContext.xml
Microservices/microservices/loan/: pom.xml
Module7_SpringREST/spring-learn/: pom.xml
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Module7_SpringREST/spring-learn/src/main/resources/: application.properties  country.xml
PLSQL1/PL_SQL_MandatoryEx1/: PLSQL_TableSetup.sql  Scenario1_Discount.sql  Scenario2_VIPStatus.sql  Scenario3_LoanReminders.sql  script_output_270625_921.txt
PLSQL1/PL_SQL_MandatoryEx3/: PLSQLex3.sql  Scenario2_UpdateEmployeeBonus.sql  Scenario3_TransferFunds.sql  dbms_output_270625_1441.txt  scenario1.sql
React week_6/Studentapp react_2/src/: App.css
React week_6/blogapp react_4/src/: App.js  Posts.js
React week_6/cohort-dashboard react_5/src/: App.js  CohortDetails.js
React week_6/scorecalculatorapp react_3/src/Components/: CalculateScore.js
React week_7/bloggerapp react_13/src/: App.js
React week_7/bloggerapp react_13/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
React week_7/cricketapp react_9/src/: App.js  ListOfPlayers.js  OddEvenPlayers.js  PlayerOperations.js
React week_7/eventexamplesapp react_11/src/: App.js
React week_7/officespacerentalapp react_10/src/: App.css  App.js  OfficeList.js
React week_7/ticketbookingapp react_12/src/: App.js
React week_7/ticketbookingapp react_12/src/components/: Greeting.js  GuestPage.js  UserPage.js
React/Studentapp react_2/src/: App.js
React/blogapp react_4/src/: App.css
React/scorecalculatorapp react_3/src/: App.js
React/scorecalculatorapp react_3/src/Stylesheets/: mystyle.css
RecursiveFinancialForecast/: RecursiveFinancialForecast.java
SingletonPattern/: Logger.java  Main.java
SingletonProject/: Main.java  PrinterManager.java
SpringSecurityJWT/securityjwt/: pom.xml
SpringSecurityJWT/securityjwt/src/main/java/com/cognizant/securityjwt/: SecurityjwtApplication.java
SpringSecurityJWT/securityjwt/src/main/java/com/cognizant/securityjwt/config/: SecurityConfig.java
SpringSecurityJWT/securityjwt/src/main/java/com/cognizant/securityjwt/controller/: AuthController.java
SpringSecurityJWT/securityjwt/src/main/java/com/cognizant/securityjwt/util/: JwtUtil.java
SpringSecurityJWT/securityjwt/src/test/java/com/cognizant/securityjwt/: SecurityjwtApplicationTests.java
StudentManagementApplication/management/: pom.xml
StudentManagementApplication/management/src/resources/: application.properties
exercise1_mocking/exercise1_mocking/: pom.xml
junittesting/: pom.xml
junittesting/src/main/java/com/nitya/: Calculator.java
(+21 files in other folders)
